.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .main-article-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;

    .main-article {
      display: flex;
      flex-direction: column;
      background-image: url("../../../assets/principal-image.png");
      background-repeat: no-repeat;
      background-size: 100%;
      width: 96vw;
      height: 80%;

      .main-article-content {
        width: 35%;
        height: 70%;
        padding-left: 50px;
        margin-left: 60px;
        background-color: #fff;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        .main-up-title {
          font-family: "Open Sans", sans-serif;
          font-size: 20px;
          font-weight: normal;
          color: #a9a9a9;
          margin-bottom: 12px;
          max-width: 430px;
        }

        .main-atc-title {
          font-size: 32px;
          margin-bottom: 12px;
          max-width: 430px;
        }

        .main-creation {
          font-family: "Open Sans", sans-serif;
          font-size: 16px;
          font-weight: normal;
          color: #a9a9a9;
          margin-bottom: 12px;
          max-width: 430px;
        }

        .main-description {
          font-family: "Open Sans", sans-serif;
          font-size: 16px;
          font-weight: normal;
          max-width: 430px;
          line-height: 24px;
        }
      }
    }
  }

  .bigcard-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;

    .title {
      margin-bottom: 17px;
      font-size: 42px;
    }

    .title-line {
      width: 190px;
      height: 4px;
      background-color: #1c1c1c;
      margin-bottom: 100px;
      border-radius: 4px;
    }
  }
}
